@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Navigation */


.nav-div{
    height: 10vh;
    width: 100%;
    background-color: rgb(20, 181, 148);
    color: #fff;
    display: flex;
    align-items: center;
}
nav{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nav-items{
    display: flex;
    gap: 1rem;
}
.nav-items li{
    list-style: none;
}
.nav-items li:hover{
    cursor: pointer;
}


/* Image div */

.imageSec{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(20, 181, 148)),
    url(images/back.jpg);;
    background-size: cover;
    object-fit: cover;
}

.imageSec h1{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.imageSec p{
    font-size: 15px;
    color: #fff;
}

.btn{
    height: 2.5rem;
    width: 9rem;
    padding: 8px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    font-weight: bold;
    color: #fff;
}
.btn:hover{
    background: #fff;
    color: #000;
    border: 2px solid rgb(20, 181, 148);
}


/* Service */


.service{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.service .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service .heading p{
    text-align: center;
    margin-top: 2rem;
}

.items{
    display: flex;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.item p{
    text-align: center;
}

.item i{
    color: rgb(20, 181, 148);
    font-size: 30px;
}

hr{
    width: 95%;
    color: rgb(20, 181, 148);
    border: 1px solid rgb(20, 181, 148);
    margin: 2rem 1.5rem;
}


/* About */

.about{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.abHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.abHeading h2{
    font-weight: 600;
}

.about .content{
    display: flex;
    margin: 2rem 1rem;
}
.about .content .contentDiv{
    margin-left: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



/* Contact */

.contact{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #cccccc;
}

.conHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.conHeading h2{
    font-weight: 600;
}

.contact-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.contact-info .info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.contact-info .info i{
    color: rgb(20, 181, 148);
}


footer .logo{
    width: 100%;
    height: 8vh;
    background-color: rgb(20, 181, 148);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
footer .copyright{
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .copyright p{
    font-size: 15px;
    padding: 0.5rem;
}



/* Custom Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(20, 181, 148);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(44, 43, 43);
  }




/* Media Query */

@media screen and (max-width: 768px) {
    nav .logo h2{
        font-size: 10px;
        text-align: center;
    }
    nav .nav-items li{
        font-size: 10px;
    }

    .imageSec h1{
        font-size: 25px;
    }
    .imageSec p{
        text-align: center;
    }
    .service{
        height: auto;
    }
    .service .items{
        flex-direction: column;
    }
    .about{
        height: auto;
    }
    .about .contentDiv{
        justify-content: center;
        margin-left: 0;
    }
    .about .imageDiv img{
        display: none;
    }
    .contact{
        height: auto;
    }
    .contact-info{
        flex-direction: column;
    }
}